<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/app.js"></script>
</head>
<body>
    <p id="message-output"></p>
    <input type="text" id="user-input">
</body>
</html>