<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/bundle.js" defer></script>
</head>
<body>
    <script>
        let GLOBAL = 'this is set';
    </script>
</body>
</html>