<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/app.js"></script>
    <script src="dist/analytics.js"></script>
</head>
<body>
    <button>Click</button>
</body>
</html>